# YBAudioPlayer

./: README.md
02.src/YBAudioPlayer/app/: build.gradle
02.src/YBAudioPlayer/app/release/: output-metadata.json
02.src/YBAudioPlayer/app/src/androidTest/java/com/xwrl/mvvm/demo/: ExampleInstrumentedTest.java
02.src/YBAudioPlayer/app/src/main/: AndroidManifest.xml
02.src/YBAudioPlayer/app/src/main/java/com/xwrl/mvvm/demo/: BaseActivity.java  BaseDirActivity.java  MainActivity.java
02.src/YBAudioPlayer/app/src/main/java/com/xwrl/mvvm/demo/adapter/: BaseBindingAdapter.java  MusicAdapter.java  MusicDirAdapter.java
02.src/YBAudioPlayer/app/src/main/java/com/xwrl/mvvm/demo/bean/: MediaDirItem.java  MusicBean.java  MusicDirBean.java
02.src/YBAudioPlayer/app/src/main/java/com/xwrl/mvvm/demo/custom/: CircleProgressBar.java  MarqueeTextView.java  SlideView.java
02.src/YBAudioPlayer/app/src/main/java/com/xwrl/mvvm/demo/model/: BaseModel.java  MusicModel.java
02.src/YBAudioPlayer/app/src/main/res/anim/: circle_rotate.xml  push_in.xml  push_out.xml
02.src/YBAudioPlayer/app/src/main/res/drawable/: iv_search.xml  textview_round.xml
02.src/YBAudioPlayer/app/src/main/res/layout/: activity_dir_music.xml  activity_main.xml  activity_music.xml  activity_song_lrc.xml  custom_lrc_view.xml  item_music_dir_list.xml  item_music_list.xml  layout_notification_big.xml  layout_notification_normal.xml
02.src/YBAudioPlayer/app/src/main/res/ui_player_control/drawable/: ic_love.xml  ic_loved.xml  ic_lrc.xml  ic_lrc_pause.xml  ic_lrc_play.xml  iv_close.xml  iv_list.xml  iv_lrc_pause.xml  iv_lrc_play.xml  iv_main_pause.xml  iv_main_play.xml  iv_next.xml  iv_previous.xml
02.src/YBAudioPlayer/app/src/main/res/ui_song_lrc/drawable/: bg_clip_drawable.xml  bg_record.xml  get_search_round.xml  iv_download.xml  iv_play_loading.xml  iv_playback_mode_order.xml  iv_playback_mode_random.xml  iv_playback_mode_repeat.xml  iv_return.xml  iv_share.xml  iv_sounds.xml  iv_style_leaf_more.xml  iv_style_water_drop_more.xml  iv_text_size.xml  iv_translate.xml  progressbar.xml  search_round.xml
02.src/YBAudioPlayer/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
02.src/YBAudioPlayer/app/src/main/res/values-night/: colors.xml  themes.xml
02.src/YBAudioPlayer/app/src/test/java/com/xwrl/mvvm/demo/: ExampleUnitTest.java
(+23 files in other folders)
