<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="userInfo"
            type="com.xwrl.mvvm.demo.viewmodel.MusicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_ui_root"
        android:background="@drawable/bg_sea">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="98dp"
            android:id="@+id/activity_main_top_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?android:selectableItemBackground">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/activity_main_iv_user"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".037"
                android:contentDescription="@string/label_MineFragment_user_icon"
                tools:viewBindingIgnore="true"
                android:background="?android:selectableItemBackgroundBorderless"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/activity_main_iv_edit_user"
                android:src="@drawable/iv_share"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias=".963"
                android:padding="8dp"
                tools:viewBindingIgnore="true"
                android:contentDescription="@string/label_MineFragment_user_share"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_main_tv_user"
                android:textColor="@color/colorWhite"
                android:text="@string/label_MineFragment_user_name"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/activity_main_iv_user"
                app:layout_constraintStart_toEndOf="@id/activity_main_iv_user"
                app:layout_constraintBottom_toTopOf="@id/activity_main_tv_label"
                app:layout_constraintEnd_toStartOf="@id/activity_main_iv_edit_user"
                app:layout_constraintHorizontal_bias=".00"
                android:layout_marginStart="8dp"
                tools:viewBindingIgnore="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_main_tv_label"
                android:textColor="@color/color99White"
                android:textSize="12sp"
                android:text="@string/label_MineFragment_user_label"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/activity_main_tv_user"
                app:layout_constraintStart_toEndOf="@id/activity_main_iv_user"
                app:layout_constraintBottom_toBottomOf="@id/activity_main_iv_user"
                app:layout_constraintEnd_toStartOf="@id/activity_main_grid_layout"
                app:layout_constraintHorizontal_bias=".00"
                android:layout_marginStart="8dp"
                tools:viewBindingIgnore="true"/>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_main_grid_layout"
                android:rowCount="2"
                android:columnCount="1"
                app:layout_constraintTop_toTopOf="@id/activity_main_iv_user"
                app:layout_constraintBottom_toBottomOf="@id/activity_main_iv_user"
                app:layout_constraintEnd_toStartOf="@id/activity_main_iv_edit_user"
                android:layout_marginEnd="20dp"
                android:background="?android:selectableItemBackgroundBorderless">

                <ImageView
                    android:id="@+id/activity_main_iv_main"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iv_main_fragment_mine_local"
                    android:contentDescription="@string/label_MineFragment_local_download"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/activity_main_tv_local"
                    android:text="@string/label_MineFragment_local_download"
                    android:textSize="12sp"
                    android:textColor="@color/color99White"/>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/activity_main_top_layout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/activity_main_tv_notification_style"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                tools:viewBindingIgnore="true"
                android:text="@string/label_Dialog_scroll_set_Notification_Style"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/activity_main_tv_notification_style_show"
                android:textColor="@color/colorGrey"
                android:textSize="12sp"
                android:gravity="center_vertical"
                tools:viewBindingIgnore="true"
                android:text="@{userInfo.customStyle ? @string/Notification_Style_Custom : @string/Notification_Style_System,default=@string/Notification_Style_System}"
                android:layout_toEndOf="@id/activity_main_tv_notification_style"
                android:layout_marginStart="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/activity_main_tv_refresh"
                android:textColor="@color/colorGrey"
                android:textSize="12sp"
                android:text="@{userInfo.phoneRefresh,default=@string/label_phone_refresh}"
                tools:viewBindingIgnore="true"
                android:layout_toStartOf="@id/activity_main_notification_style_switch"
                android:layout_toEndOf="@id/activity_main_tv_notification_style_show"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="14dp"
                android:id="@+id/activity_main_notification_style_switch"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:checked="@{userInfo.customStyle,default=false}"/>

        </RelativeLayout>

        <!--底部播放控制模块分割线-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:id="@+id/main_activity_bottom_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/colorDarkBlue"
            android:animateLayoutChanges="true">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/main_activity_bottom_iv_list"
                android:src="@drawable/iv_list"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias=".3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias=".97"
                android:padding="5dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:contentDescription="@string/label_Activity_list"/>

            <com.xwrl.mvvm.demo.custom.CircleProgressBar
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:id="@+id/main_activity_bottom_progress_bar"
                app:layout_constraintTop_toTopOf="@id/main_activity_bottom_iv_list"
                app:layout_constraintBottom_toBottomOf="@id/main_activity_bottom_iv_list"
                app:layout_constraintEnd_toStartOf="@id/main_activity_bottom_iv_list"
                android:layout_marginEnd="12dp"
                app:max="@{userInfo.max,default=100}"
                app:progress="@{userInfo.progress,default=10}"
                android:background="?android:selectableItemBackgroundBorderless"
                app:color_progress="@color/colorNightViewBlack"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/main_activity_bottom_iv_play"
                app:layout_constraintTop_toTopOf="@id/main_activity_bottom_progress_bar"
                app:layout_constraintBottom_toBottomOf="@id/main_activity_bottom_progress_bar"
                app:layout_constraintEnd_toEndOf="@id/main_activity_bottom_progress_bar"
                app:layout_constraintStart_toStartOf="@id/main_activity_bottom_progress_bar"
                android:padding="0dp"
                android:contentDescription="@string/label_Activity_toggle"
                android:src="@{userInfo.playbackResId,default=@drawable/iv_main_play}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/main_activity_bottom_progress_bar_line"
            app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_layout"
            android:background="@color/color99White"
            android:contentDescription="@string/label_Activity_line"
            tools:viewBindingIgnore="true"/>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:id="@+id/main_activity_bottom_iv_album"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:background="@{userInfo.record,default=@drawable/iv_record_128}"
            app:layout_constraintHorizontal_bias="0.03"
            android:contentDescription="@string/label_Activity_mask"/>

        <ImageView
            android:id="@+id/main_activity_iv_play_loading"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/iv_play_loading"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/main_activity_bottom_iv_album"
            app:layout_constraintTop_toTopOf="@id/main_activity_bottom_iv_album"
            app:layout_constraintStart_toStartOf="@id/main_activity_bottom_iv_album"
            app:layout_constraintEnd_toEndOf="@id/main_activity_bottom_iv_album"
            android:contentDescription="@string/label_Activity_loading"/>

        <!--ellipsize: 文本超过限制则给滚动显示,字体颜色由Html文字显示-->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/main_activity_bottom_tv_song"
            android:text="@{userInfo.playbackInfo,default=@string/label_default_artist}"
            android:textSize="13sp"
            android:ellipsize="end"
            android:singleLine="true"
            app:layout_constraintTop_toTopOf="@id/main_activity_bottom_layout"
            app:layout_constraintBottom_toBottomOf="@id/main_activity_bottom_iv_album"
            app:layout_constraintStart_toEndOf="@id/main_activity_bottom_iv_album"
            android:layout_marginStart="8dp"
            app:layout_constraintWidth_percent=".54"
            tools:viewBindingIgnore="true"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:id="@+id/dialog_edit_user_rv_exit"
            app:layout_constraintBottom_toTopOf="@id/main_activity_bottom_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:layout_marginBottom="30dp"
            tools:viewBindingIgnore="true">

            <TextView
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:id="@+id/dialog_edit_user_tv_author_tips"
                android:textSize="12sp"
                android:textColor="@color/color60White"
                android:text="@string/label_default_exit_tips"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent=".6"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:singleLine="true"
                tools:viewBindingIgnore="true"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="36dp"
                android:id="@+id/main_activity_tv_author_exit"
                android:textSize="12sp"
                android:textColor="@color/colorNightDrawableBlack"
                android:text="@string/label_about_app_exit"
                android:gravity="center"
                android:textStyle="bold"
                android:foreground="@drawable/textview_round"
                android:background="?android:selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="@id/dialog_edit_user_tv_author_tips"
                app:layout_constraintBottom_toBottomOf="@id/dialog_edit_user_tv_author_tips"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>